Algoritmo Problema1_positivo_negativo_inverso
	//entrada de datos:
	Escribir "Ingresa un numero (positivo o negativo):";
	Leer N;
	//procesamiento de datos:
	
	Si N > 0 Entonces
		C<-N*(-1);
		Escribir  "Tu numero es positivo"; //salida de datos:
		Escribir  "La conversion de tu numero",N,"a negativo es;",C;
	SiNo
		C<-N*(-1);
		Escribir "Tu numero es negativo"; //salida de datos:
		Escribir "La conversion de tu numero:",N, "a positivo es:",C;
	Fin Si
	
		// 7w7

FinAlgoritmo
